{
	"schemaVersion": 1,
	"id": "heartsplus",
	"version": "${version}",
	"name": "HeartsPlus",
	"description": "Displays player health as vanilla hearts above players' heads. Fully configurable, integrates with Mod Menu.",
	"authors": [
		"serechka"
	],
	"contact": {
		"homepage": "https://modrinth.com/mod/heartsplus",
		"sources": "https://github.com/serechka/HeartsPlus"
	},
	"license": "MIT",
	"icon": "assets/heartsplus/icon.png",
	"environment": "client",
	"entrypoints": {
		"client": [
			"com.heartsplus.HeartsPlusClient"
		],
		"modmenu": [
			"com.heartsplus.HeartsPlusModMenu"
		]
	},
	"mixins": [
		"heartsplus.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.0",
		"minecraft": ">=1.21.6 <=1.21.8",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"modmenu": "*"
	}
}
